arr = [10, 20, 30, 40, 50]

# 부분 리스트 사져오기 (arr[start:end]) -> end는 포함 되지 않음)

print(arr[1:4]) # [20, 30, 40]
print(arr[:3])  # [10, 20, 30] (처음부터 3번째까지)
print(arr[2:])  # [30, 40, 50] (3번째 부터 끝까지)
print(arr[:])   # [10, 20, 30, 40, 50] (전체 리스트 복사)
print(arr[::2]) # [10, 30, 50] (2칸씩 건너뛰기)
